NEXT_PUBLIC_CORS_URL="https://services.f-ck.me"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_GTM_ID="GTM-XXXXXXX"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA